@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,400;9..40,600;9..40,800;9..40,1000&display=swap');

html {
  background-color: #000;
}

img {
  width: 100%;
  height: 100%;
}

button {
  background-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  list-style: none;
  text-decoration: none;
}

.menu-is-open {
  overflow: hidden;
}

.triangle {
  transform: rotate(20deg);
  left: 20px;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #f95d54;
  z-index: -1;
  top: 20px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.circle {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #f5b3c1;
  z-index: -1;
  top: 20px;
  right: 0;
  clip-path: circle(50% at 50% 50%);
}

.square {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #36008d;
  z-index: -1;
  bottom: 0px;
  right: -10px;
  clip-path: inset(5% 20% 15% 10%);
}

.parallelogram {
  transform: rotate(20deg);
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #fbd100;
  z-index: -1;
  bottom: 0;
  left: 0;
  clip-path: polygon(55% 3%, 100% 19%, 43% 100%, 0 80%);
}

.link-cta {
  display: block;
  margin: 50px 0;
  border: 1px solid #fff;
  width: 200px;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
}

.new-section {
  padding: 0 20px;
}

h3 {
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 750px;

  @media screen and (min-width: 769px) {
    position: sticky;
    margin: auto;
  }

  .logo-title {
    display: flex;
    align-items: center;
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      margin: 10px;
      z-index: 9;
      .circle-logo {
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 100%;
        margin-right: 2px;
      }
      .letter {
        font-size: 26px;
        font-weight: 1000;
        color: #000;
      }
    }

    .title {
      transition: 0.5s ease-in-out;

      &.remove-with-opacity {
        opacity: 0;
      }
    }
  }

  .button-menu {
    padding-right: 10px;
    z-index: 56;

    .animation-btn {
      .line:nth-child(1) {
        top: 50%;
        transform: rotate(45deg) translateY(50%);
      }
      .line:nth-child(2) {
        bottom: 50%;
        transform: rotate(-45deg) translateY(50%) translateX(-2px);
      }
    }

    button {
      position: relative;
      height: 20px;
      width: 50px;
      background-color: transparent;
      border: 0;
      z-index: 9;
      .line {
        position: absolute;
        display: block;
        background-color: #fff;
        width: 50px;
        height: 2px;
        transition: 0.2s ease-in;

        &:nth-child(1) {
          top: 0;
        }
        &:nth-child(2) {
          bottom: 0;
        }
      }
    }
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    position: fixed;
    padding-top: 230px;
    background-color: #36008d;
    z-index: 4;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
    ul {
      li {
        font-size: 44px;
        margin: 20px 0;

        &.contact {
          font-size: 20px;
          border: 1px solid #fff;
          padding: 5px 20px;
          border-radius: 30px;
          text-transform: uppercase;
        }
      }
    }
    &.open-menu {
      transform: translateX(0);
    }
  }
}

.first-section {
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 160px;
  margin-top: 70px;
  @media screen and (min-width: 769px) {
    margin-top: 0;
    padding-top: 100px;
  }

  .shapes {
    position: relative;
    width: 300px;
    margin: 0;
    z-index: -1;
  }
  h2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 40px auto 10px;
    font-size: 48px;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    z-index: -1;

    @media screen and (min-width: 769px) {
      font-size: 58px;
    }

    .stroke {
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: #fff;
      -webkit-text-fill-color: #000;
    }
  }
  p {
    margin-top: 30px;
    text-align: center;
    padding: 0 50px;

    @media screen and (min-width: 769px) {
      font-size: 17px;
      width: 450px;
    }
  }
}

.new-section {
  .super-paragraph {
    font-size: 30px;
    font-weight: 600;
  }

  .shapes-classic {
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
    margin-top: 70px;
    .shape {
      position: relative;
      transform: rotate(0);
      inset: 0;
      width: 30px;
      height: 30px;
    }

    .square {
      width: 40px;
      height: 40px;
    }
  }

  .catch-client {
    margin-top: 60px;
    font-size: 18px;
    font-weight: 400;
  }

  .catch-new-client {
    margin-top: 50px;
  }

  .clients {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: calc(100% + 40px);
    transform: translateX(-20px);
    margin: 80px 0;
    position: relative;
    z-index: -1;
    .luxe,
    .banques {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px 0;
      align-items: center;

      h3 {
        padding-left: 20px;
        width: 100%;
        text-align: left;
        text-decoration: underline;
      }
    }
    .client {
      width: 100px;
      height: auto;

      &.caa {
        width: 160px;
      }
      &.fortuneo {
        width: 140px;
        transform: translateX(20px);
      }
      &.sg {
        width: 70px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .ninja {
    margin-top: 50px;
  }
}

// Infinite Scroll for PRET A SE LANCER?

.scroll {
  display: flex;
  position: relative;
  width: 100%;
  height: 15%;
  min-height: 150px;
  margin: auto;
  overflow: hidden;
  z-index: -1;
}
.m-scroll {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transform: scale(2);
  transition: all 1s ease;
}
.m-scroll > div {
  display: flex;
  animation: scrollText 10s infinite linear;
}

.m-scroll h2 {
  margin: 0;
  margin-right: 100px;
  font-size: 25px;
  color: #ffffff;
  transition: all 6s ease;
}

@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

.new-section {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 800px;
  @media screen and (min-width: 769px) {
    width: 450px;
  }
  h3 {
    width: 100%;
  }
}
