@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,400;9..40,600;9..40,800;9..40,1000&display=swap");
html {
  background-color: #000;
}

img {
  width: 100%;
  height: 100%;
}

button {
  background-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  list-style: none;
  text-decoration: none;
}

.menu-is-open {
  overflow: hidden;
}

.triangle {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  left: 20px;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #f95d54;
  z-index: -1;
  top: 20px;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.circle {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #f5b3c1;
  z-index: -1;
  top: 20px;
  right: 0;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
}

.square {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #36008d;
  z-index: -1;
  bottom: 0px;
  right: -10px;
  -webkit-clip-path: inset(5% 20% 15% 10%);
          clip-path: inset(5% 20% 15% 10%);
}

.parallelogram {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #fbd100;
  z-index: -1;
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(55% 3%, 100% 19%, 43% 100%, 0 80%);
          clip-path: polygon(55% 3%, 100% 19%, 43% 100%, 0 80%);
}

.link-cta {
  display: block;
  margin: 50px 0;
  border: 1px solid #fff;
  width: 200px;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
}

.new-section {
  padding: 0 20px;
}

h3 {
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 20px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 750px;
}

@media screen and (min-width: 769px) {
  header {
    position: -webkit-sticky;
    position: sticky;
    margin: auto;
  }
}

header .logo-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo-title .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: 10px;
  z-index: 9;
}

header .logo-title .logo .circle-logo {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 100%;
  margin-right: 2px;
}

header .logo-title .logo .letter {
  font-size: 26px;
  font-weight: 1000;
  color: #000;
}

header .logo-title .title {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

header .logo-title .title.remove-with-opacity {
  opacity: 0;
}

header .button-menu {
  padding-right: 10px;
  z-index: 56;
}

header .button-menu .animation-btn .line:nth-child(1) {
  top: 50%;
  -webkit-transform: rotate(45deg) translateY(50%);
          transform: rotate(45deg) translateY(50%);
}

header .button-menu .animation-btn .line:nth-child(2) {
  bottom: 50%;
  -webkit-transform: rotate(-45deg) translateY(50%) translateX(-2px);
          transform: rotate(-45deg) translateY(50%) translateX(-2px);
}

header .button-menu button {
  position: relative;
  height: 20px;
  width: 50px;
  background-color: transparent;
  border: 0;
  z-index: 9;
}

header .button-menu button .line {
  position: absolute;
  display: block;
  background-color: #fff;
  width: 50px;
  height: 2px;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

header .button-menu button .line:nth-child(1) {
  top: 0;
}

header .button-menu button .line:nth-child(2) {
  bottom: 0;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: center;
  position: fixed;
  padding-top: 230px;
  background-color: #36008d;
  z-index: 4;
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

header .menu ul li {
  font-size: 44px;
  margin: 20px 0;
}

header .menu ul li.contact {
  font-size: 20px;
  border: 1px solid #fff;
  padding: 5px 20px;
  border-radius: 30px;
  text-transform: uppercase;
}

header .menu.open-menu {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.first-section {
  height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 160px;
  margin-top: 70px;
}

@media screen and (min-width: 769px) {
  .first-section {
    margin-top: 0;
    padding-top: 100px;
  }
}

.first-section .shapes {
  position: relative;
  width: 300px;
  margin: 0;
  z-index: -1;
}

.first-section h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 40px auto 10px;
  font-size: 48px;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
  z-index: -1;
}

@media screen and (min-width: 769px) {
  .first-section h2 {
    font-size: 58px;
  }
}

.first-section h2 .stroke {
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: #000;
}

.first-section p {
  margin-top: 30px;
  text-align: center;
  padding: 0 50px;
}

@media screen and (min-width: 769px) {
  .first-section p {
    font-size: 17px;
    width: 450px;
  }
}

.new-section .super-paragraph {
  font-size: 30px;
  font-weight: 600;
}

.new-section .shapes-classic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
}

.new-section .shapes-classic .shape {
  position: relative;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  inset: 0;
  width: 30px;
  height: 30px;
}

.new-section .shapes-classic .square {
  width: 40px;
  height: 40px;
}

.new-section .catch-client {
  margin-top: 60px;
  font-size: 18px;
  font-weight: 400;
}

.new-section .catch-new-client {
  margin-top: 50px;
}

.new-section .clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% + 40px);
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  margin: 80px 0;
  position: relative;
  z-index: -1;
}

.new-section .clients .luxe,
.new-section .clients .banques {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 20px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.new-section .clients .luxe h3,
.new-section .clients .banques h3 {
  padding-left: 20px;
  width: 100%;
  text-align: left;
  text-decoration: underline;
}

.new-section .clients .client {
  width: 100px;
  height: auto;
}

.new-section .clients .client.caa {
  width: 160px;
}

.new-section .clients .client.fortuneo {
  width: 140px;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}

.new-section .clients .client.sg {
  width: 70px;
}

.new-section .clients .client img {
  width: 100%;
  height: 100%;
}

.new-section .ninja {
  margin-top: 50px;
}

.scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 15%;
  min-height: 150px;
  margin: auto;
  overflow: hidden;
  z-index: -1;
}

.m-scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.m-scroll > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: scrollText 10s infinite linear;
          animation: scrollText 10s infinite linear;
}

.m-scroll h2 {
  margin: 0;
  margin-right: 100px;
  font-size: 25px;
  color: #ffffff;
  -webkit-transition: all 6s ease;
  transition: all 6s ease;
}

@-webkit-keyframes scrollText {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@keyframes scrollText {
  from {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.new-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  max-width: 800px;
}

@media screen and (min-width: 769px) {
  .new-section {
    width: 450px;
  }
}

.new-section h3 {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */